<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                padding: 0;
                background-color: #333333;
                margin: 0;
                overflow: hidden;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                padding: 16px;
                text-align: center;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <h2>Navigation Menu</h2>
        <p>In this example, we can CSS to style the list horizontally, to create a navigation menu:</p>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#name">Name</a></li>
            <li><a href="#email">Email Address</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#contect">Contect</a></li>
            <li><a href="#about">About</a></li>

        </ul>
    </body>
</html>